{
  "name": "redash-to-google-sheets",
  "version": "1.0.0",
  "description": "Send Redash query data through Google Sheets API",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MoveOnOrg/redash-to-google-sheets.git"
  },
  "author": "Cody Gordon",
  "license": "MIT",
  "engines": {
    "node": "v12.18.2",
    "npm": "v6.13.4"
  },
  "dependencies": {
    "dotenv": "^6.2.0",
    "googleapis": "^52.1.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8"
  },
  "scripts": {
    "google-auth": "node google-auth.js",
    "start": "node index.js",
    "test": "mocha",
    "prepare-lambda-script": "webpack && rm -f redash-to-google-sheets.zip && zip redash-to-google-sheets.zip -r ./redash-to-google-sheets.js && rm -f redash-to-google-sheets.js"
  },
  "files": [
    "lib/*",
    ".env",
    "config.js",
    "index.js",
    "lambda.js"
  ]
}
