{
  "name": "redash-to-google-sheets",
  "version": "1.0.0",
  "description": "Redash query data via Google Sheets API",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MoveOnOrg/redash-to-google-sheets.git"
  },
  "author": "Cody Gordon",
  "license": "MIT",
  "engines": {
    "node": "v8.10.0",
    "npm": "v5.6.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^8.0.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-common-shake": "^2.0.1"
  },
  "dependencies": {
    "dotenv": "^6.0.0",
    "googleapis": "^52.1.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8"
  },
  "scripts": {
    "google-auth": "node google-auth.js",
    "start": "node index.js",
    "test": "mocha",
    "prepare-lambda-script": "webpack && rm -f redash-to-google-sheets.zip && zip redash-to-google-sheets.zip -r ./redash-to-google-sheets.js && rm -f redash-to-google-sheets.js"
  },
  "files": [
    "lib/*",
    ".env",
    "config.js",
    "index.js",
    "lambda.js"
  ]
}
